{
  "name": "web-crud",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Lawtrel/Web-Crud#readme",
  "bugs": {
    "url": "https://github.com/Lawtrel/Web-Crud/issues"
  },
  "repository": "git+https://github.com/Lawtrel/Web-Crud.git",
  "license": "ISC",
  "author": "Lawtrel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
